
.dataimg {
    max-width:100%;
    width: auto;
    padding: 20px;
}

h2 {
    text-align: center;
}
.section1 {
    background: rgb(202, 202, 202);
    position: relative;
    padding-top: 30px;
    padding-bottom: 20px;
}
.section2 {
    padding: 30px 0 20px 0;
}
.section3 {
    background: rgb(202, 202, 202);
    position: relative;
    padding-top: 30px;
    padding-bottom: 10px;
}
.table {
    margin-top: 20px
}
.card {
    margin-top: 15px;
}
.card-img-top {
    height: 210px;
}
i {
    background: mistyrose;
}
#footer { 
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: small;
}