<!DOCTYPE <!DOCTYPE html>
<html land="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyongJi_DataTech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="datatect_css.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <script src="main.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-dark navbar-dark">
        <a class="navbar-brand" href="./data_tech.html">
            <img src="./myongjimas.jpg" width="35" height="35" class="d-inline-block align-top" alt="myongji_icon"> Data Technology
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">학과소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">교수소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">교과목소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">진로 및 전망</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-Info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>



    <div class="picture">
        <img class="dataimg" src="./data.jpg" alt="data image" data-align="center">
    </div>
    <div class="content1">
        <h1 class="title">Data Technology</h1>
        <div class="body">
            <p>
                명지대학교 융합소프트웨어학부 데이터테크놀로지전공 홈페이지에 오신것을 환영합니다.
                <img src="./happy.png" alt="happy face">
            </p>
        </div>
    </div>




    <main role="main" class="mainContent" id="content">

        <section class="section1">
            <div class="container">
                <h2 class="focus">Focus</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./bigg.jpg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Big Data</h4>
                                <p class="card-text">다양한 종류의 대규모 데이터에 대한 생성, 수집, 표현을 하는 빅데이터 기술은 다변화된 현대 사회를 더욱 정확하게 예측하여 효율적으로 작동케 하고 개인화된 현대사회
                                    구성원 마다 맞춤형 정보를 제공한다.</p>
                                <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=4985576&memberNo=15470144&clipNo=2&searchKeyword=
                                %EC%B9%B4%EB%93%9C%EB%89%B4%EC%8A%A4%20%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0&searchRank=5"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./block.jpg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Block Chain</h4>
                                <p class="card-text">관리 데이터를 '블록'이라고 하고 이는 체인 형태의 분산 데이터 저장환경에 저장되어 누구하도 임의로 수정할 수 없고 누구나 변경의 결과를 열람할 수 있는 분산
                                    컴퓨팅기술 기반의 데이터 위변조 방지 기술이다.</p>
                                <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=16410565&memberNo=41383942&searchKeyword=%EC%B9%B4%EB%93%9C%EB%89%B4%EC%8A%A4%20%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8&searchRank=4"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./ai.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Artificial Intelligence</h4>
                                <p class="card-text">기계로부터 만들어진 지능을 말한다. 초기에는 인공지능을 '기계를 인간 행동의 지식에서와 같이 행동하게 만드는 것' 이라 정의했지만 최근에는 '인공적인 장치들이
                                    가지는 지능'이라는 정의도 생겨났다.
                                </p>
                                <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=3765764&memberNo=22213349&searchKeyword=%EC%B9%B4%EB%93%9C%EB%89%B4%EC%8A%A4%20%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&searchRank=13"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="section2">
            <h2 class="focus">Curriculum</h2>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>학년</th>
                        <th>1학기</th>
                        <th>2학기</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1학년</td>
                        <td>기초프로그래밍</td>
                        <td>객체지향프로그래밍</td>
                    </tr>
                    <tr>
                        <td>2학년</td>
                        <td>자료구조
                            <br> R통계분석</td>
                        <td>데이터베이스
                            <br> 웹프로그래밍
                            <br> 객체지향디자인패턴</td>
                    </tr>
                    <tr>
                        <td>3학년</td>
                        <td>소프트웨어공학
                            <br>데이터베이스 프로그래밍
                            <br>운영체제
                            <br>고급서버프로그래밍
                            <br>인터랙티브 인포그래픽
                        </td>
                        <td>빅데이터프로그래밍
                            <br>알고리즘
                            <br>UX디자인
                            <br>컴퓨터아키텍쳐
                            <br>모바일 프로그래밍
                        </td>
                    </tr>
                    <tr>
                        <td>4학년</td>
                        <td>산학프로젝트1
                            <br>데이터마이닝
                            <br>SW기술특론
                            <br>데이터시각화
                            <br>빅데이터와 경영
                        </td>
                        <td>
                            산학프로젝트2
                            <br>기계학습
                            <br>SW기술세미나
                            <br>빅데이터법률과 보안
                            <br>SW인턴쉽
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="section3">
            <h2 class="focus">Professor</h2>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-user-secret fa-5x fa-pull-right"></i>
                            <h5 class="card-title">김대원 교수님
                            </h5>
                            <p class="card-text">
                                직급 : 교수(데이터테크놀로지전공)
                                <br> 연락처 : 02-300-0641
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-user-ninja fa-5x fa-pull-right"></i>
                            <h5 class="card-title">전종훈 교수님</h5>
                            <p class="card-text">
                                직급 : 교수(데이터테크놀로지전공)
                                <br> 연락처 : 02-300-0647
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-user-astronaut fa-5x fa-pull-right"></i>
                            <h5 class="card-title">권동섭 교수님</h5>
                            <p class="card-text">
                                직급 : 교수(데이터테크놀로지전공)
                                <br> 연락처 : 031-330-6785
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-user-cog fa-4x fa-pull-right"></i>
                            <h5 class="card-title">김상균 교수님</h5>
                            <p class="card-text">
                                직급 : 교수(데이터테크놀로지전공)
                                <br> 연락처 : 031-330-6443
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-chalkboard-teacher fa-4x fa-pull-right"></i>
                            <h5 class="card-title">이강선 교수님</h5>
                            <p class="card-text">
                                직급 : 교수(데이터테크놀로지전공)
                                <br> 연락처 : 031-330-6444
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <div id="footer">
        <h4> THANK YOU! </h4>
        Copyright (C) 2018 Yurim-Seo ALL Right Reserved
    </div>

</body>
</html>